{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  src/server.ts",
    "test": "jest --coverage --runInBand --detectOpenHandles --forceExit",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:seed": "ts-node src/utils/seed.ts"
  },
   "prisma": {
    "seed": "ts-node src/utils/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@prisma/client": "^6.8.1",
    "@tsoa/runtime": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "prisma": "^6.8.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "concurrently": "^7.2.1",
    "eslint": "^9.26.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.4"
  }
}
